nmap <Leader>r :source $MYVIMRC<CR>

nnoremap <leader>v :vsplit<CR>
noremap <Leader>q :q<CR>
noremap <Leader>Q :q!<CR>
noremap <Leader>qv :qa!<CR>
noremap <Leader>w :w<CR>
noremap <Leader>wq :wa<CR>:q<CR>

noremap <Leader>d0 :1,.d<CR>
noremap <Leader>d$ :,$d<CR>
noremap <leader>em :set mouse=a<CR>
noremap <leader>dm :set mouse=v<CR>
noremap <leader>sn :set nu!<CR>

noremap <Tab>h :vertical resize -30<CR>
noremap <Tab>l :vertical resize +30<CR>
noremap <Tab>k :res +10<CR>
noremap <Tab>j :res -10<CR>

inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-h> <Right>
inoremap <C-l> <Left>

